<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">

   
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <h3 role="presentation" class="active"><a href="/Moscow">Москва</a></h3>
            <h3 role="presentation"><a href="/SPB">Санкт-Петербург</a></h3>
 	    <h3 role="presentation"><a href="/Kazan">Казань</a></h3>
          </ul>
        </nav>
        <h1 class="text-muted">Вы можете посмотреть известные достопримечальности этих городов</h1>
      </div>

    </div>
  </body>
</html>

