{% extends "base.html" %}

{% block content %}
<h1>Чаша</h1>
<p>
    <img src="/static/img/Kazan1.jpg" height='200'>
</p>

<h4>В 2016 году около центра семьи была установлена скульптурная композиция также от Даши Намдакова «Он и Она» в виде пар зилантов (символов города) и барсов (символов республики) с детенышами, которые символизируют собою верность, крепость брачных уз и стоят на страже семейных ценностей.

Также вокруг центра семьи устроены газоны, дорожки и ограждённая набережная, которые являются популярным местом отдыха горожан и посещений туристов, а также одним из мест проведения Дня республики и города, культурных, спортивных и других массовых мероприятий.
</h4>

<h1>Казанский Кремль</h1>
<p>
    <img src="/static/img/Kazan2.jpg" height='200'>
</p>

<h4>Каза́нский кремль (тат. Казан кирмәне) — древнейшая часть и цитадель Казани, комплекс архитектурных, исторических и археологических памятников, раскрывающих многовековую историю города: археологические остатки первого (XII—XIII вв.), второго (XIV—XV вв.) и третьего городищ (XV—XVI вв.), собственно белокаменный кремль, ряд храмов и зданий, имеющих большую историко-архитектурную и культурную ценность.

Официальная резиденция Главы Республики Татарстан; объект Всемирного наследия ЮНЕСКО с 2000 года и культурного наследия России федерального значения. Главная городская достопримечательность и «визитная карточка» Казани.

Расположен на мысу высокой террасы левого берега Казанки на участке её течения в центре города, за более чем километр от её устья. Территория кремля представляет в плане неправильный многоугольник, повторяющий очертания кремлёвского холма, вытянутый с северо-запада, от реки Казанки, на юго-восток, к Площади 1 мая. Продольные стены и склоны выходят к площадям Тысячелетия (юго-западные) и Дворцовой (северо-восточные).
</h4>
{% endblock %}