{% extends "base.html" %}

{% block content %}
<h1>Храм Василия Блаженного</h1>
<p>
    <img src="/static/img/Moscow1.jpeg" height='200'>
</p>

<h4>Строительство храмов около Кремлёвской стены в честь одержанных военных побед началось c Василия III, который повелел построить храм во имя Происхождения честнаго Креста Господня в честь взятия им Смоленска и посвятил его престолы тем праздникам и святым, дни памяти которых приходились на дни побед.
В результате Казанских походов царя Ивана Грозного к Московскому государству было присоединено Казанское ханство. Взятие Казани произошло 2 октября 1552 года в день памяти Киприана и Иустины, на следующий день после Покрова Пресвятой Богородицы. По мнению Нины Молевой, во время этих походов на взлобье Троицкой площади (нынешняя Красная площадь) ставились «походные» деревянные церкви в память об одержанных победах над татарами, а после присоединения Казани к Московскому государству Иван Грозный повелел объединить эти церкви в один каменный храм во имя Покрова Богородицы.
</h4>

<h1>Третьяковская галерею</h1>
<p>
    <img src="/static/img/Moscow2.png" height='200'>
</p>

<h4>Становление галереи
Основателем галереи является промышленник и меценат Павел Михайлович Третьяков, происходивший из небогатого купеческого рода. Вместе со своим братом Сергеем они создали Костромскую мануфактуру льняных изделий, которая приносила стабильный доход. Впоследствии братья Третьяковы увлеклись благотворительностью и коллекционированием живописи: Павел — работами русских художников, а Сергей — полотнами западноевропейских мастеров.
Датой создания галереи считается 1856 год, когда Павел Третьяков приобрёл две работы современных русских художников: «Искушение» Николая Шильдера и «Стычка с финляндскими контрабандистами» Василия Худякова. Это не первые купленные меценатом работы, однако достоверных данных о более ранних приобретениях не сохранилось. Коллекционер хотел создать национальный музей, в котором будут представлены работы русских художников.
</h4>

<h1>Moscow-city</h1>
<p>
    <img src="/static/img/Moscow3.jpg" height='200'>
</p>

<h4>В рамках «Москва-Сити» создаётся зона деловой активности, которая объединит бизнес, апартаменты проживания и досуг. Управляющей компанией по созданию и развитию всего проекта ММДЦ «Москва-Сити» выступает ПАО «СИТИ», а техническим заказчиком и представителем города Москвы в распоряжении государственным имуществом Центрального ядра ММДЦ «Москва-Сити» выступает ГУП «Центр-Сити».
Строительство ММДЦ «Москва-Сити» ведётся на Пресненской набережной, на месте бывшей каменоломни, на территории общей площадью около 100 га, из которых 60 га подлежат новой застройке. На 2014 год объём инвестиций в ММДЦ составил примерно 12 млрд $. На 2023 год на территории ММДЦ «Москва-Сити» уже построено тринадцать из двадцати трёх запланированных объектов. Ещё шесть зданий находятся в стройке и четыре — в стадии проектирования. Строительство башен «Москва-Сити» ведется за счёт средств частных инвесторов.
</h4>
{% endblock %}