{% extends "base.html" %}

{% block content %}
<h1>Дворцовый мост</h1>
<p>
    <img src="/static/img/SPB1.jpg" height='200'>
</p>

<h4>Дворцо́вый мост — автодорожный металлический разводной мост через реку Неву (Большую Неву) в Санкт-Петербурге. Соединяет центральную часть города (Адмиралтейский остров) и Васильевский остров. Объект культурного наследия России регионального значения.

Длина моста — 267,5 м, ширина — 31,6 м. Состоит из пяти пролётов. Разведённый центральный двукрылый пролёт Дворцового моста — один из символов города.
</h4>

<h1>Дворцовая площадь</h1>
<p>
    <img src="/static/img/SPB2.jpg" height='200'>
</p>

<h4>Дворцо́вая пло́щадь (с 1918 до 1944 — площадь Урицкого) — главная площадь Санкт-Петербурга, архитектурный ансамбль, возникший во второй половине XVIII — первой половине XIX века.

Площадь образуют памятники истории и культуры федерального значения: Зимний дворец, Здание штаба Гвардейского корпуса, Здание Главного штаба с Триумфальной аркой, Александровская колонна. Её размеры составляют около 5,4 га; существует также неверная оценка в 8 га. В составе исторической застройки центра Санкт-Петербурга площадь включена в список Всемирного наследия и является пешеходной зоной.
</h4>

<h1>Исаакиевский собор</h1>
<p>
    <img src="/static/img/SPB3.jpg" height='200'>
</p>

<h4>Исаа́киевский собо́р (собор преподо́бного Исаа́кия Далма́тского) — крупнейший православный храм в Санкт-Петербурге. Расположен на Исаакиевской площади. Кафедральный собор Санкт-Петербургской епархии с 1858 по 1929 год. С 1928 года имеет статус музея (музейный комплекс «Государственный музей-памятник „Исаакиевский собор“»).

Современное здание собора является четвёртым петербургским храмом в честь Исаакия Далматского, возведённым на месте собора, спроектированного Антонио Ринальди. Автором проекта четвёртого собора, которому предназначалось стать главной православной святыней империи, стал архитектор Огюст Монферран. Строительство курировал сам Николай I, председателем Комиссии о построении собора был Карл Опперман. При возведении здания использовались новые для того времени строительные технологии, что повлияло на дальнейшее развитие архитектуры XIX и XX века. Сооружение здания и работы по его оформлению продолжались с 1818 по 1858 год. Исаакиевский собор считается самой поздней постройкой в стиле классицизма.
</h4>
{% endblock %}